# akka

./: .classpath  .gitignore  .project  README.md  pom.xml
files/: ids.txt
src/main/java/akka/file/processing/: EndProcessing.java  StartProcessing.java
src/main/java/akka/file/processing/actors/: Listener.java  Master.java  Worker.java
src/main/java/akka/file/processing/types/: Count.java  Result.java  Work.java
src/test/java/akka/file/processing/: StartProcessingTest.java
